.cube-popup,
.cube-popup_mask,
.cube-action-sheet {
  position: absolute;
}
.cube-tab-bar-slider{
  background-color: #38AEFC;
}
.cube-tab_active {
  color: #38AEFC;
}

.cube-action-sheet-item_active {
  color: #38AEFC;
}