
//字体定义规范
@font-size-small-s  :  10px;
@font-size-small  :  12px;
@font-size-medium  :  14px;
@font-size-medium-x  :  16px;
@font-size-large  :  18px;
@font-size-large-x  :  22px;

// 颜色定义规范
@color-background  :  #F3F3F3;
@color-theme-green  :  #31C27C;
@color-text-dark  :  #000000;
@color-text-light  :  #999999;

